========================================
QUICK START - Cold-Pressed Oil Traceability System
========================================

🎯 GET STARTED IN 5 MINUTES

STEP 1: Install Dependencies (2 minutes)
----------------------------------------
1. Open Terminal/PowerShell
2. Navigate to: e:\Simply Bhartiya\backend
3. Run: npm install

STEP 2: Setup MongoDB (1 minute - Optional if using Atlas)
----------------------------------------
Option A - Cloud (Recommended):
  • Sign up: https://www.mongodb.com/cloud/atlas
  • Create free cluster
  • Update backend/.env with connection string

Option B - Local:
  • Download MongoDB from: https://www.mongodb.com/try/download/community
  • Install it
  • Leave as is (uses default localhost)

STEP 3: Start Backend (1 minute)
----------------------------------------
1. Open Terminal
2. Go to: cd e:\Simply Bhartiya\backend
3. Run: npm start
4. See: "Server running on http://localhost:5000"
5. KEEP THIS TERMINAL OPEN!

STEP 4: Start Frontend (1 minute)
----------------------------------------
1. Open NEW Terminal
2. Go to: cd e:\Simply Bhartiya\frontend
3. Run: python -m http.server 8000
4. See: "Serving HTTP on 0.0.0.0 port 8000"

STEP 5: Open Application
----------------------------------------
1. Open your browser
2. Go to: http://localhost:8000
3. You should see the Oil Traceability System!

✅ YOU'RE READY TO USE THE SYSTEM!

========================================
COMPLETE THE WORKFLOW
========================================

Stage 1: Create New Batch
  1. Click "Stage 1: Seed Procurement"
  2. Fill in: Vendor, Place, Pincode, Seed Type, Date
  3. Click "Create Batch & Generate Bag QR"
  4. You'll get a Batch Number like: BM20260413143025-500001

Stage 2: Record Extraction
  1. Click "Stage 2: Oil Extraction"
  2. Option A (Real): Click "Show Scanner" and scan QR code
  3. Option B (Test): Open DevTools (F12), Console tab, paste:
     document.getElementById('scannedBatchNumber-stage2').value = 'YOUR_BATCH_NUMBER'
     loadBatchDataForStage2('YOUR_BATCH_NUMBER')
  4. Fill in: Worker Name, Machine Number, Date
  5. Click "Update Extraction & Generate Container QR"

Stage 3: Complete Packaging
  1. Click "Stage 3: Packaging"
  2. Same scanning method as Stage 2
  3. Fill in: Packaging Worker Name, Date
  4. Click "Complete Packaging & Generate Final QR Codes"
  5. You get TWO QR codes:
     - Customer QR (for retail)
     - Internal QR (for audit)

Track Your Batch
  1. Click "Track Batch"
  2. Enter your Batch Number
  3. See complete production history!

========================================
TROUBLESHOOTING
========================================

Q: Backend won't start
A: Check if port 5000 is in use
   Run: netstat -ano | findstr :5000
   Kill it with: taskkill /PID <number> /F

Q: MongoDB connection error
A: Run: mongosh
   Should show MongoDB prompt
   If not, install from: https://www.mongodb.com/try/download/community

Q: API connection failed
A: Make sure backend is running (Step 3)
   Check: http://localhost:5000/api/health
   Should show: {"status":"OK",...}

Q: Camera not working
A: Allow camera in browser settings
   Use HTTPS in production (localhost is OK for dev)
   Try different browser

Q: QR code not scanning
A: For testing, use manual entry method (see Stage 2)
   Use phone camera to generate test QR codes

========================================
FILE STRUCTURE
========================================

Simply Bhartiya/
├── backend/
│   ├── models/Batch.js           (Database schema)
│   ├── routes/batchRoutes.js      (API endpoints)
│   ├── utilities/qrUtils.js       (QR code logic)
│   ├── server.js                  (Express server)
│   ├── package.json               (Dependencies)
│   └── .env                       (Configuration)
│
├── frontend/
│   ├── index.html                 (Main UI)
│   ├── styles.css                 (Design)
│   ├── app.js                     (JavaScript logic)
│   └── README.md                  (Frontend docs)
│
├── README.md                      (Full documentation)
├── SETUP_GUIDE.md                 (Detailed setup)
├── API_REFERENCE.md               (API examples)
└── QUICK_START.txt                (This file!)

========================================
DOCUMENTATION
========================================

📖 Main README
   - Project overview
   - All features
   - Architecture diagram
   - Deployment instructions

🔧 Backend README
   - API endpoints
   - Database schema
   - Error codes
   - Environment config

🎨 Frontend README
   - UI components
   - How to customize
   - Troubleshooting
   - Performance tips

📚 SETUP GUIDE
   - Step-by-step installation
   - MongoDB setup
   - Development workflow
   - Sample data

🔌 API REFERENCE
   - CURL examples
   - Postman collection
   - Response formats
   - Testing guide

========================================
KEY FEATURES
========================================

✅ 3-Stage Production Workflow
✅ Automatic Batch Number Generation
✅ QR Code Scanning (using html5-qrcode)
✅ QR Code Generation (using qrcode)
✅ Complete Audit Trail
✅ Customer & Internal QR Codes
✅ Batch Search & Tracking
✅ RESTful API
✅ MongoDB Database
✅ Responsive Web Design

========================================
BATCH NUMBER FORMAT
========================================

Example: BM20260413143025-500001

BM           = Black Mustard (seed type)
2026         = Year
04           = Month
13           = Day
14           = Hour
30           = Minute
25           = Second
500001       = Pincode (from purchase location)

Other seed types:
- WS = White Sesame
- GN = Groundnut
- CO = Coconut
- AL = Almond

========================================
SEED TYPES & PREFIXES
========================================

BM = Black Mustard
WS = White Sesame
GN = Groundnut
CO = Coconut
AL = Almond

========================================
API ENDPOINTS
========================================

POST   /api/batches/create-seed
GET    /api/batches/:batchNumber
GET    /api/batches
PUT    /api/batches/:batchNumber/extract-oil
PUT    /api/batches/:batchNumber/package
GET    /api/batches/stats/overview
GET    /api/health

========================================
NEXT STEPS
========================================

1. ✅ Follow Quick Start above
2. 📖 Read full README.md for details
3. 🧪 Test with sample data
4. 🔧 Customize for your business
5. 📊 View database contents
6. 🚀 Deploy to production

========================================
NEED HELP?
========================================

1. Check SETUP_GUIDE.md for detailed setup
2. Check API_REFERENCE.md for API examples
3. Check backend/README.md for API docs
4. Check frontend/README.md for UI guide
5. Open DevTools (F12) to see console errors
6. Check MongoDB with: mongosh

========================================
PRODUCTION CHECKLIST
========================================

Before deploying to production:

☐ Add user authentication (JWT)
☐ Enable HTTPS/SSL certificates
☐ Setup database backups
☐ Add rate limiting to API
☐ Setup error logging
☐ Configure CORS properly
☐ Use strong database passwords
☐ Setup monitoring and alerts
☐ Test load capacity
☐ Review security settings

========================================
DEVELOPER TIPS
========================================

1. Use VS Code with Live Server extension
2. Keep DevTools (F12) open while developing
3. Use Postman to test API endpoints
4. Check MongoDB with MongoDB Compass GUI
5. Use nodemon for auto-reloading backend
6. Clear browser cache if seeing old data
7. Check .env file is configured correctly
8. Keep both backend and frontend running
9. Test with realistic data early
10. Document any custom changes

========================================
CONTACT & SUPPORT
========================================

For issues:
1. Check all documentation files first
2. Review error messages in console (F12)
3. Check MongoDB connection
4. Verify backend is running
5. Clear browser cache and reload
6. Try different browser if camera issues

========================================

Ready to track oil production with complete transparency! 🌱

For full documentation, see: README.md

========================================
